# WaiterApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waiterapp/: MainActivity.java
app/src/main/java/com/example/waiterapp/activity/addordering/: AddOrderingActivity.java
app/src/main/java/com/example/waiterapp/activity/customer/: AddEditCostomerActivity.java  CustomerActivity.java
app/src/main/java/com/example/waiterapp/activity/file/: FileActivity.java
app/src/main/java/com/example/waiterapp/activity/grouping/: AddEditGroupingActivity.java  GroupingActivity.java
app/src/main/java/com/example/waiterapp/activity/homepage/: HomeActivity.java
app/src/main/java/com/example/waiterapp/activity/login/: login.java
app/src/main/java/com/example/waiterapp/activity/product/: AddEditProduct.java  AddEditProductActivity.java  ProductActivity.java
app/src/main/java/com/example/waiterapp/activity/setting/: SettingActivity.java
app/src/main/java/com/example/waiterapp/activity/submittedorder/: SubmittedOrderActivity.java
app/src/main/java/com/example/waiterapp/adapter/: CustomerAdapter.java  GroupingAdapter.java  GroupingProductAdapter.java  ListSubmittedAdapter.java  OrderingAdapter.java  ProductAdapter.java  SubmittedOrderDetailAdapter.java
app/src/main/java/com/example/waiterapp/database/: DatabaseHelper.java
app/src/main/java/com/example/waiterapp/database/dao/: CustomerDao.java  DetailOrderDao.java  (+4 more)
app/src/main/java/com/example/waiterapp/design/: NumberTextWatcherForThousand.java  TimePickerFragment.java
app/src/main/java/com/example/waiterapp/helper/: App.java  Permition.java  Session.java  Tools.java
app/src/main/java/com/example/waiterapp/model/: ChartModel.java  Customer.java  DetailOrder.java  Grouping.java  Order.java  Product.java  User.java
app/src/main/res/drawable/: add_photo_ic.xml  add_shopingcart_ic.xml  add_white_ic.xml  arrow_back_ic.xml  back_add_edit_bottom.xml  back_add_edit_center.xml  back_add_edit_design_top.xml  back_button.xml  back_caaarddd.xml  back_call.xml  back_cardview_grouping.xml  back_chart.xml  back_editext.xml  back_grouping_item.xml  back_submited_order_info_all.xml  back_submited_order_info_in.xml  back_submited_order_info_top.xml  back_white_cards.xml  calender_ic.xml  category_ic.xml  circle_number.xml  coffee_ic.xml  customers.xml  delete_ic.xml  designing_register_svg.xml  edit_ic.xml  exist.xml  grouping.xml  help.xml  home_ic.xml  info1.xml  money_ic.xml  more_clock_ic.xml  ordered.xml  person_circle_ic.xml  person_ic.xml  phone_ic.xml  product.xml  remove_ic.xml  rippelc.xml  (+4 more)
app/src/main/res/drawable-v24/: border_ripple.xml
app/src/main/res/layout/: activity_add_edit_costomer.xml  activity_add_edit_grouping.xml  activity_add_edit_product.xml  activity_add_ordering.xml  activity_customer.xml  activity_file.xml  activity_grouping.xml  activity_home.xml  activity_main.xml  activity_product.xml  activity_setting.xml  activity_submited_order.xml  activity_submitted_order.xml  activity_submitted_order_detail.xml  add_product_submit_ordering.xml  bottom_sheet_add_edit_customer.xml  bottom_sheet_add_edit_product.xml  bttn_sheet_add_edit_grouping.xml  cards.xml  chart.xml  customer_info.xml  customer_insert_info.xml  customer_submit_ordering.xml  customer_toolbar.xml  date_clock.xml  date_data.xml  drawer_menu.xml  grouping_info.xml  grouping_insert_info.xml  grouping_product_info_list.xml  grouping_toolbar.xml  list_grouping.xml  list_grouping_info.xml  product_info_list.xml  product_insert_info.xml  product_submited_info.xml  product_toolbar.xml  regster_layout.xml  setting_toolbar.xml  status.xml  (+7 more)
app/src/main/res/menu/: menu_search.xml  search_customer.xml  search_grouping.xml  search_ordering.xml
app/src/main/res/raw/: clear_list.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
