plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.waiterapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // room library
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // glide(blure)
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //lottie motion
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //chart
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //slider
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    //carousel
    implementation 'com.mig35:carousellayoutmanager:1.4.6'

    //circleimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //persion number
//    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'

    //date_persion
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.7.1'

    //time picker
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'


}