<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.login">


    <ImageView
        android:id="@+id/img_back_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/pic_back_blure"/>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/pic_back"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        android:weightSum="3"
        android:paddingVertical="10dp"
        >

        <LinearLayout
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/waiter" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/lottie"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@fonts/iran_sans"
                    android:hint="نام کاربری یا ایمیل"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_inputpass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/back_editext"
                        android:drawableStart="@drawable/mail_ic"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:inputType="textEmailAddress"
                        android:textColor="#AFB1B3"
                        app:hintTextColor="#AFB1B3"
                        android:textColorHint="#AFB1B3" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:hint="رمز عبور"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/back_editext"
                        android:drawableStart="@drawable/lock_ic"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:inputType="textPassword"
                        android:textColor="#AFB1B3"
                        app:hintTextColor="#AFB1B3"
                        android:textColorHint="#AFB1B3" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مرا بخاطر بسپار"
                    android:fontFamily="@font/iran_sans"
                    android:textSize="14dp"
                    android:textColor="#AFB1B3"/>


            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/buttonlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_button"
                android:fontFamily="@font/iran_sans"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:gravity="center"
                android:layout_marginHorizontal="50dp"
                android:paddingHorizontal="50dp"
                android:text="ورود"
                android:textColor="#f8f3f7"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/forget_pass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/noaccount"
                android:layout_below="@+id/buttonlogin"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:autoLink="email"
                android:fontFamily="@font/iran_sans"
                android:gravity="center"
                android:text="رمز عبور خود را فراموش کردید؟"
                android:textColor="@color/cream"
                android:textColorLink="@android:color/holo_blue_light"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/noaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:text="حساب کاربری ندارید؟"
                    android:textColor="@color/cream"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Register_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:autoLink="email"
                    android:fontFamily="@font/iran_sans"
                    android:text="ثبت نام"
                    android:textColor="@color/light_blue"
                    android:textColorLink="@android:color/holo_blue_light"
                    android:textSize="14sp" />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>