<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".activity.login.login">


    <ImageView
        android:id="@+id/img_back_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/pic_back_blure"/>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/pic_back"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".activity.login.ActivityLogin"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp">



        <LinearLayout
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:lottie_rawRes="@raw/waiter"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lottie"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:fontFamily="@fonts/iran_sans"
                android:hint="نام کاربری یا ایمیل"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_inputpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/mail_ic"
                    android:background="@drawable/back_editext"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:inputType="textEmailAddress"
                    app:hintTextColor="#AFB1B3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:hint="رمز عبور"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/lock_ic"
                    android:drawablePadding="10dp"
                    android:focusable="true"
                    android:inputType="textPassword"
                    android:background="@drawable/back_editext"
                    android:textColor="#AFB1B3"
                    android:textColorHint="#AFB1B3" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/buttonlogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:background="@drawable/back_button"
                android:gravity="center"
                android:text="ورود"
                android:textColor="#f8f3f7"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>