<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#00000000"
        android:elevation="10dp"
        app:cardBackgroundColor="#00000000"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_add_edit_center"
            android:backgroundTint="@color/browwn"
            android:scaleType="fitXY"
            app:cardCornerRadius="100dp"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#00000000"
            android:gravity="center"
            android:foregroundGravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/get_customer_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_editext2"
                android:drawableRight="@drawable/person_ic"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="نام"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/get_customer_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_editext2"
                android:drawableRight="@drawable/phone_ic"
                android:drawablePadding="10dp"
                android:gravity="right|center_vertical"
                android:hint="تلفن"
                android:inputType="phone"
                android:maxLength="12"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/get_customer_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_editext2"
                android:drawableRight="@drawable/home_ic"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="ادرس "
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/save_customer"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/whitediff"
                        android:background="@drawable/back_button"
                        android:gravity="center"
                        android:text="ذخیره"
                        android:textColor="@color/browwn"
                        app:circularflow_defaultRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/cancel_customer"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/whiteopa"
                        android:background="@drawable/back_button"
                        android:gravity="center"
                        android:text="انصراف"
                        android:textColor="@color/whitediff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/save_customer"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>