<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/costomerinfocard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:elevation="6dp"
        android:background="@color/white"
        android:outlineSpotShadowColor="@color/browwn"
        app:cardCornerRadius="11dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="8dp"
            android:background="@drawable/shap_cards"
            android:paddingRight="10dp"
            android:paddingLeft="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:paddingLeft="5dp"
                    android:src="@drawable/person_ic"
                    app:tint="@color/brownlight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:fontFamily="@font/iran_sans"
                    android:textColor="#737373"
                    android:text="نام و نام خانوادگی :"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="_____"
                    android:fontFamily="@font/iran_sans"
                    android:textColor="@color/matn"
                    android:paddingTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:paddingLeft="5dp"
                    android:src="@drawable/phone_ic"
                    app:tint="@color/brownlight" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="تلفن :"
                    android:fontFamily="@font/iran_sans"
                    android:textColor="#737373"
                    android:paddingTop="5dp"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="_____"
                    android:fontFamily="@font/irsansfanum"
                    android:textColor="@color/matn"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:paddingLeft="5dp"
                        android:src="@drawable/home_ic"
                        app:tint="@color/brownlight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:fontFamily="@font/iran_sans"
                        android:text="آدرس :"
                        android:textColor="#737373"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/customer_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="______"
                        android:fontFamily="@font/iran_sans"
                        android:textSize="12dp"
                        android:textColor="@color/matn"
                        android:paddingBottom="10dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/call"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back_call"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone_ic"
                        android:layout_gravity="center"
                        app:tint="@color/whitediff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>