<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/browwndiff"
        android:elevation="6dp"
        android:layout_marginBottom="10dp"
        android:outlineSpotShadowColor="@color/browwn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/border_ripple"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/product_imv"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="3dp"
                    android:alpha="0.7"
                    android:src="@drawable/prodgr_default_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_ripple" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="3dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/product_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نام محصول"
                        android:textSize="18dp"
                        android:fontFamily="@font/iran_sans"
                        android:textColor="@color/matn"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_alignParentEnd="true"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="قیمت :"
                        android:fontFamily="@font/iran_sans"
                        android:textColor="#737373"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="54000"
                        android:fontFamily="@font/irsansfanum"
                        android:textColor="@color/browwn"
                        android:textSize="14dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="تومان"
                        android:fontFamily="@font/iran_sans"
                        android:textColor="#737373"
                        android:textSize="10dp" />

                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_alignParentLeft="true"
        android:elevation="10dp"
        android:layout_marginLeft="15dp"
        android:outlineSpotShadowColor="@color/browwn"
        app:cardBackgroundColor="@color/browwndiff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/category_ic"/>

            <TextView
                android:id="@+id/product_grouping_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="دسته بندی"
                android:fontFamily="@font/iran_sans"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/browwn"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>