<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingHorizontal="30dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_register"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingRight="50dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/waiter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/iran_sans"
        android:text="ثبت نام"
        android:textColor="@color/browwn"
        android:textSize="20sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_user_name_ti"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/lottie_register"
        android:fontFamily="@fonts/iran_sans"
        android:hint="نام کاربری یا ایمیل"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_user_name_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_editext"
            android:drawableStart="@drawable/mail_ic"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:inputType="textEmailAddress"
            android:textColor="#AFB1B3"
            app:hintTextColor="#AFB1B3"
            android:textColorHint="#AFB1B3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_user_pass_ti"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/register_user_name_ti"
        android:hint="رمز عبور"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_user_pass_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_editext"
            android:drawableStart="@drawable/lock_ic"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:inputType="textPassword"
            android:textColor="#AFB1B3"
            app:hintTextColor="#AFB1B3"
            android:textColorHint="#AFB1B3" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/register_user_pass_ti"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shap_cards"
        android:fontFamily="@font/iran_sans"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:text="ثبت"
        android:textColor="@color/browwn"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>